APP_PORT=9900
APP_HOST=localhost

FE_URL=http://localhost:3000

MONGO_URI=


JWT_ACCESS_TOKEN_EXP_IN=1h
JWT_REFRESH_TOKEN_EXP_IN=3d
JWT_RESET_PASS_TOKEN_EXP_IN=3h
JWT_SECRET=agora

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=